# Development environment variables for the backend
# REACT_APP_FRONTEND_URL=https://vp41bxr5-5173.inc1.devtunnels.ms
# VITE_BACKEND_URL=https://vp41bxr5-5000.inc1.devtunnels.ms
REACT_APP_FRONTEND_URL=https://8wdx2ktx-5173.inc1.devtunnels.ms
VITE_BACKEND_URL=https://8wdx2ktx-5000.inc1.devtunnels.ms
# SQl 
# MYSQL_HOST=trialserveerforlocaltest.mysql.database.azure.com
# MYSQL_PORT=3306
# MYSQL_USER=taruntestserver
# MYSQL_PASSWORD=Dragoon@2005
# MYSQL_DATABASE=real_estate_db

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sasa
MYSQL_PORT=3306
MYSQL_DATABASE=real_estate_db


# Firebase Admin Path
FIREBASE_ADMIN_JSON_PATH=./json/admin.json
FIREBASE_DATABASE_URL=https://login-contac-form-default-rtdb.firebaseio.com


# Google Gemini Api Key

GEMINI_API_KEY=AIzaSyDr-s229xWjOTTKZ1UjMsrVSBsKHpH3PF0

# RazorPay Key ID & Secret Key

RAZORPAY_KEY_ID = rzp_test_21qMhrE6TFe5wH
RAZORPAY_SECRET_KEY = 3GJXgcjOOyoPJa9cMxboKUGf


# REACT_APP_FRONTEND_URL=https://8wdx2ktx-5173.inc1.devtunnels.ms/
# REACT_APP_BACKEND_URL=https://8wdx2ktx-5000.inc1.devtunnels.ms/

#For Arnab
EMAIL_USER=rarnab225@gmail.com
EMAIL_PASS=gbifzokwphpwgfms

# For Anirudha
# EMAIL_USER=anirudha.basuthakur@gmail.com
# EMAIL_PASS=nutz ayhk bxje ryzc

# AZURE Storage Key
AZURE_STORAGE_ACCOUNT_KEY="x1C71v2riwA9hCqRL4KhxEHOD3J2UVgFi8ZGRhtaeYkDhxMh48S1yrNghLfhB9fxcYkDXlZDyJzX+AStKmnypQ=="
AZURE_STORAGE_CONTAINER_NAME="review-images"
AZURE_STORAGE_VISITS_CONTAINER="visits-images"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=realestatewebsite;AccountKey=x1C71v2riwA9hCqRL4KhxEHOD3J2UVgFi8ZGRhtaeYkDhxMh48S1yrNghLfhB9fxcYkDXlZDyJzX+AStKmnypQ==;EndpointSuffix=core.windows.net"

GA4_PROPERTY_ID=484529087

ADMIN_EMAIL=rarnab225@gmail.com